WpfAppDebug/MainWindow.xaml

<Window x:Class="WpfAppDebug.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" xmlns:my="clr-namespace:KTerminalLib;assembly=KTerminal">
    <Grid>
        <Button Content="r текст" Height="23" HorizontalAlignment="Left" Margin="12,0,0,12" Name="button1" VerticalAlignment="Bottom" Width="75" Click="button1_Click" OpacityMask="#FFF51010" />
        <Button Content="2 строки" Height="23" HorizontalAlignment="Left" Margin="93,0,0,12" Name="button2" VerticalAlignment="Bottom" Width="75" Click="button2_Click" />
        <Button Content="Просто текст" Height="23" HorizontalAlignment="Left" Margin="174,0,0,12" Name="button3" VerticalAlignment="Bottom" Width="75" Click="button3_Click" />
        <Button Content="Изменить шрифт" Height="23" HorizontalAlignment="Left" Margin="255,0,0,12" Name="button4" VerticalAlignment="Bottom" Width="75" Click="button4_Click" />
        <Button Content="Перейти на строку 2" Height="23" HorizontalAlignment="Left" Margin="336,0,0,12" Name="button5" VerticalAlignment="Bottom" Width="75" Click="button5_Click" />
        <Button Content="Очистить" Height="23" HorizontalAlignment="Left" Margin="416,0,0,12" Name="button6" VerticalAlignment="Bottom" Width="75" Click="button6_Click" />
        <Button Content="просто другой" Height="23" HorizontalAlignment="Left" Margin="174,0,0,41" Name="button7" VerticalAlignment="Bottom" Width="75" Click="button7_Click" />
        <Button Content="Clear" Height="23" HorizontalAlignment="Left" Margin="416,0,0,41" Name="button8" VerticalAlignment="Bottom" Width="75" Click="button8_Click" />
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="12,247,0,0" Name="button9" VerticalAlignment="Top" Width="75" Click="button9_Click" />
        <Button Content="Стоп" Height="35" HorizontalAlignment="Left" Margin="12,207,0,0" Name="button10" VerticalAlignment="Top" Width="75" Click="button10_Click" />
        <Border BorderBrush="Silver" BorderThickness="10" Height="189" HorizontalAlignment="Left" Margin="10,12,0,0" Name="border1" VerticalAlignment="Top" Width="481" CornerRadius="5" UseLayoutRounding="False">
            <my:KTerminal Name="kTerminal1" КоличествоСтрокЭкранногоБуфера="15" Background="#00FF0707" FontFamily="Courier New" BorderBrush="#FFEF1F1F" />
        </Border>
    </Grid>
</Window>
